services:
  - type: web
    name: Rclone-Flow
    env: docker
    region: singapore
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: CONF_BASE64
        value: 
      - key: USERNAME
        value: admin
      - key: PASSWORD
        value: admin
      
